# Marketplace

./: .gitignore  README.md  api_output.txt
backend/: FarmMarketplace.slnx  run-api.ps1
backend/src/FarmMarketplace.Api/: FarmMarketplace.Api.csproj  FarmMarketplace.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FarmMarketplace.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BuyerProfilesController.cs  ConversationsController.cs  DashboardController.cs  EnquiriesController.cs  ListingsController.cs  NotificationsController.cs  OrdersController.cs  ReferenceDataController.cs  ReviewsController.cs  SellerProfilesController.cs  SubscriptionsController.cs
backend/src/FarmMarketplace.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/FarmMarketplace.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/FarmMarketplace.Api/Options/: FileUploadOptions.cs  LocalFileStorageOptions.cs
backend/src/FarmMarketplace.Api/Properties/: launchSettings.json
backend/src/FarmMarketplace.Api/Services/: LocalFileStorageService.cs
backend/src/FarmMarketplace.Api/Validation/: AuthValidators.cs  ListingValidators.cs
backend/src/FarmMarketplace.Application/: FarmMarketplace.Application.csproj
backend/src/FarmMarketplace.Application/Interfaces/: IAdminPortalService.cs  IFileStorageService.cs  IMarketplaceServices.cs
backend/src/FarmMarketplace.Contracts/Admin/: AdminDashboardDtos.cs  AdminManagementDtos.cs
backend/src/FarmMarketplace.Contracts/Analytics/: AnalyticsDtos.cs
backend/src/FarmMarketplace.Contracts/Auth/: AuthDtos.cs
backend/src/FarmMarketplace.Contracts/Billing/: SubscriptionDtos.cs
backend/src/FarmMarketplace.Contracts/Buyer/: BuyerProfileDtos.cs
backend/src/FarmMarketplace.Contracts/Dashboard/: DashboardDtos.cs
backend/src/FarmMarketplace.Contracts/Listings/: ListingDtos.cs  ListingImageUploadDtos.cs
backend/src/FarmMarketplace.Contracts/Messaging/: MessagingDtos.cs
backend/src/FarmMarketplace.Contracts/Orders/: OrderDtos.cs
backend/src/FarmMarketplace.Contracts/Reference/: ReferenceDtos.cs
backend/src/FarmMarketplace.Contracts/Reviews/: ReviewDtos.cs
backend/src/FarmMarketplace.Contracts/Seller/: SellerProfileDtos.cs
backend/src/FarmMarketplace.Contracts/Shipping/: ShippingDtos.cs
backend/src/FarmMarketplace.Infrastructure/: FarmMarketplace.Infrastructure.csproj
backend/src/FarmMarketplace.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/src/FarmMarketplace.Infrastructure/Services/: AdminPortalService.cs  AnalyticsService.cs  ListingService.Favorites.cs  ListingService.Shipping.cs  LocalPushNotificationService.cs  MarketplaceServices.cs  MessagingService.cs  OrderService.cs  ReviewService.cs  ShippingService.cs
database/docker/: .env  docker-compose.yml
database/docker/initdb/: 000_run_sql.sh
database/migrations/: 001_init_marketplace.sql  002_features.sql
database/seeds/: 001_seed_reference_data.sql
mobile/FarmMarketplace.BuyerApp/: README.md  pubspec.yaml
mobile/FarmMarketplace.BuyerApp/android/app/: build.gradle.kts
mobile/FarmMarketplace.BuyerApp/lib/: app.dart  main.dart
mobile/FarmMarketplace.SellerApp/: README.md  pubspec.yaml
mobile/FarmMarketplace.SellerApp/lib/: app.dart  main.dart
mobile/FarmMarketplace.SellerApp/linux/: CMakeLists.txt
mobile/FarmMarketplace.SellerApp/test/: widget_test.dart
mobile/FarmMarketplace.SellerApp/web/: index.html  manifest.json
mobile/FarmMarketplace.SellerApp/windows/: CMakeLists.txt
mobile/shared_api/: pubspec.yaml
mobile/shared_api/lib/: shared_api.dart
portal/: FarmMarketplace.Portal.slnx
portal/FarmMarketplace.Portal/: FarmMarketplace.Portal.csproj  Program.cs
portal/FarmMarketplace.Portal/Components/: App.razor  Routes.razor  _Imports.razor
portal/FarmMarketplace.Portal/Models/: PortalAdminModels.cs  PortalAuthModels.cs  PortalSellerModels.cs
portal/FarmMarketplace.Portal/Properties/: launchSettings.json
portal/FarmMarketplace.Portal/Services/: AuthPortalService.cs  PortalApiClient.cs
portal/FarmMarketplace.Portal/wwwroot/: app-auth.js  app.css
(+77 files in other folders)
